<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Interfaces.fs" /> 
    <Compile Include="PrinterEscPos.fs" />
    <Compile Include="PrinterEPL.fs" />
    <Compile Include="Document.fs" />
    <Compile Include="Printer.fs" />
    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommonLibrary\CommonLibrary.fsproj" />
    <ProjectReference Include="..\PrinterCupsHelper\PrinterCupsHelper.fsproj" />
    <ProjectReference Include="..\RawPrinterHelper\RawPrinterHelper.fsproj" />
  </ItemGroup>

</Project>
